7c775785-e24e-30c3-b28e-6783bb67a1a0,test,1,2,3,4,5,1,2,3,4,{I feel like this song is about being yourself, and not caring what other people think.},{},{},{},{},{},{},{},{}
7c775785-e24e-30c3-b28e-6783bb67a1a0,maurina.niane16,1,2,3,4,5,1,2,3,4,{I feel like this song is about being yourself, and not caring what other people think.},{},{},{},{},{},{},{},{}
c06e02d6-3c4e-3ec8-8757-db931ddcb592,test,1,2,3,4,5,1,2,3,4,{},{},{You can listen to this song anytime you want to remind yourself that you are loved and supported by the people around you.},{},{},{},{},{},{}
5a77c4f7-5edb-37d0-b388-2b160d0f6259,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{},{},{This is sick!},{},{}
e2bd6250-b0c2-38d8-974f-daa29f42b08d,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{I'm in love with this song. I feel like it's the perfect accompaniment to a walk on the beach, or just a walk in general. It reminds me of where I was when I was young and how exciting it was to be alive.},{},{},{},{}
c10988ab-6095-3789-91d3-c665c90be6d3,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{},{Every time i listen to this song I can't help but feel a bit nostalgic about the feelings it brings up.},{},{},{}
d9bda64d-03f4-398e-be55-2f2b22362f71,test,1,2,3,4,5,1,2,3,4,{},{},{},{Every time i listen to this song i feel a deep connection between me and the author!},{},{},{},{},{}
326c744c-1918-3f4d-8e64-be92fb5fe2b5,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{},{I feel like every time I listen to this song I'm transported back to my childhood, and I just want to jump up and dance around the house like a crazy person.},{},{},{}
1bedea4e-eb2e-399e-9daf-5e32a8fbf438,test,1,2,3,4,5,1,2,3,4,{This song is A M A Z I N G!!},{},{},{},{},{},{},{},{}
0e4b4f5f-de69-3385-9c29-971694525f81,test,1,2,3,4,5,1,2,3,4,{},{},{},{I'm in love with this song. I feel like it's the perfect accompaniment to a walk on the beach, or just a walk in general. It reminds me of where I was when I was young and how exciting it was to be alive.},{},{},{},{},{}
647e562a-3bc3-33b5-b4cf-5cb7ff6e6b7c,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{},{},{},{},{}
7d1098b7-21f3-3807-8567-08bd2d184f6e,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{I love this song. It has such a positive vibe and speaks to my inner adventurer. I love the line "but don't you dare stop dreaming" because it reminds me to keep going even if I fall down sometimes.},{},{},{},{}
25909891-0ac0-3d4d-bdaa-c61532dd38d2,test,1,2,3,4,5,1,2,3,4,{},{},{Every time i listen to this song I can't help but feel a bit nostalgic about the feelings it brings up.},{},{},{},{},{},{}
1afb2a0a-cdba-3616-b337-03943d7d70de,test,1,2,3,4,5,1,2,3,4,{This song is A M A Z I N G!!},{},{},{},{},{},{},{},{}
a7b8c8f5-f7cf-3c3a-8aa2-46b37c027283,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{I love this song!},{},{},{},{}
49cefcf9-0367-3468-b780-f291df0149e7,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{},{Every time i listen to this song I can't help but feel a bit nostalgic about the feelings it brings up.},{},{},{}
87d0a6c1-98c3-323f-87c1-34c44a2e7bc3,test,1,2,3,4,5,1,2,3,4,{},{This is sick!},{},{},{},{},{Every time i listen to this song i feel a deep connection between me and the author!},{},{}
297e4169-1461-3335-84e3-d5f95662c28b,test,1,2,3,4,5,1,2,3,4,{},{},{I love this song. It has such a positive vibe and speaks to my inner adventurer. I love the line "but don't you dare stop dreaming" because it reminds me to keep going even if I fall down sometimes.},{},{},{},{},{},{}
3a4a9666-5279-3417-8500-a2084645a060,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{},{},{},{},{Every time i listen to this song i feel a deep connection between me and the author!}
659f5772-02e6-31f6-ba7e-2d4204f0127b,test,1,2,3,4,5,1,2,3,4,{},{},{I love this song!},{},{},{},{},{Every time i listen to this song i feel a deep connection between me and the author!},{}
4bd7a0c3-efb4-38a1-90ce-954eac2b6887,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{},{I feel like this song is about me and my brother. We both feel like we're the only ones who can't see the other one's feelings, but we love each other a lot.},{},{},{}
76453922-2edf-347f-a746-979d5dc88580,test,1,2,3,4,5,1,2,3,4,{This song is A M A Z I N G!!},{},{},{},{},{},{},{},{I'm in love with this song. I feel like it's the perfect accompaniment to a walk on the beach, or just a walk in general. It reminds me of where I was when I was young and how exciting it was to be alive.}
e4b8ff96-d47e-3025-9e0e-4b13367ce5da,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{},{I feel like every time I listen to this song I'm transported back to my childhood, and I just want to jump up and dance around the house like a crazy person.},{},{},{}
85c3eb3a-55ad-3d28-b2b5-b57cc195208f,test,1,2,3,4,5,1,2,3,4,{},{},{},{},{},{},{},{},{}
821a5f82-cf8e-3264-ae2a-17e03d6566e9,test,1,2,3,4,5,1,2,3,4,{},{I feel like every time I listen to this song I'm transported back to my childhood, and I just want to jump up and dance around the house like a crazy person.},{},{},{},{I love this song!},{},{},{}
f8e7e438-26f1-326e-ad71-a6a9fac8b493,test,1,2,3,4,5,1,2,3,4,{},{This is sick!},{},{},{},{},{I love this song! I feel like it captures the essence of what it's like to travel, and the emotions that come with it.},{},{}
33186f81-7db4-38cd-949d-b3e56db4eb07,test,1,2,3,4,5,1,2,3,4,{This song is A M A Z I N G!!},{},{},{},{},{},{},{},{}
b29f9a6f-0c37-39d5-b8ea-63415a94162f,test,1,2,3,4,5,1,2,3,4,{},{I'm in love with this song. I feel like it's the perfect accompaniment to a walk on the beach, or just a walk in general. It reminds me of where I was when I was young and how exciting it was to be alive.},{},{},{},{},{},{},{}
d04439eb-3df3-3ca9-bab7-79cec238802d,test,1,2,3,4,5,1,2,3,4,{},{I love this song!},{},{},{},{},{},{},{}
6d33fa1e-3b21-32b3-b3ed-fb63bfbc6ec2,test,1,2,3,4,5,1,2,3,4,{},{I feel like this song is about me and my brother. We both feel like we're the only ones who can't see the other one's feelings, but we love each other a lot.},{},{},{},{},{},{},{}
83a65fc6-dc0c-37d4-aa1d-6880c91acffa,test,1,2,3,4,5,1,2,3,4,{This song is A M A Z I N G!!},{},{},{},{},{},{},{},{I love this song!}
e51a9aed-eedd-3a82-a013-70f78bd800ad,sestilio.apreda42,5,2,3,4,1,1,2,3,4,{},{},{},{},{},{My friend reccommended me this song and... honestly? I am GLAD that she did!},{},{},{}
d04439eb-3df3-3ca9-bab7-79cec238802d,ulla.Longo25,1,3,3,3,5,1,2,3,4,{},{I love this song!},{},{},{},{I'm in love with this song. I feel like it's the perfect accompaniment to a walk on the beach, or just a walk in general. },{},{},{}
d04439eb-3df3-3ca9-bab7-79cec238802d,maurina.niane16,3,5,3,3,5,2,2,3,1,{Sick song!},{},{},{},{Every time i listen to this song i feel a deep connection between me and the author!},{},{},{},{}
d04439eb-3df3-3ca9-bab7-79cec238802d,vitaliana.vella33,5,2,3,4,5,1,2,4,1,{},{I'm in love with this song. I feel like it's the perfect accompaniment to a walk on the beach, or just a walk in general. },{},{},{},{},{},{},{}